<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bg</title>
</head>
<script src="{% static "legend/jquery-3.3.1.min.js" %}"></script>
<script src="{% static "legend/rebiuld.js" %}"></script>


<style>
    a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        list-style: none;
        text-decoration: none;
    }
</style>

<style>
    .content{
        background-image:url("{% static "legend/bg.jpg" %}");
        top:0;
        left:-10px;
        width:300px;
        height:300px;
        background-size:100% 100%;
    }

    .content .wrapper .move-content{
        width:260px;
        height:24px;
        overflow:hidden;
        position:relative;
        left:25px;
        top:8px;
    }

    .content .wrapper .move-content .special{
        position:absolute;
        color:red;
        font-size:18px;
        right:0;
    }
    .content .wrapper ul{
        list-style: none;
        margin-left:24px;
        margin-top:25px;
    }

    .content ul li{
        color:red;
        width:250px;
        font-size:15px;
        margin-bottom:5px;
        line-height: 32px;
        border-bottom: 0.3px solid chocolate;
    }
</style>

<body style="background:#210B09">
<div class="content">
    <div class="wrapper">
        <div class="move-content">
            <text class="special" id="special_id">特别公告</text>
        </div>

        <ul class="switch">
            <li style="color:lavenderblush">【充值】元宝比例为1:300</li>
            <li style="color:salmon">【活动】全天不间断活动 激情不断</li>
            <li style="color:seagreen">【攻杀】开区第四天晚上八点后拿沙</li>
            <li style="color:fuchsia">【装备】RMB回收终极装备 长久耐玩</li>
            <li style="color:lightcyan">【客服】客服QQ：2947265803</li>
            <li style="color:skyblue">【QQ群】QQ群：317224293</li>
        </ul>
    </div>
</div>


</body>
</html>