[program:xfz01]
#supervisor执行命令
command = uwsgi --ini uwsgi.ini
directory = /xfz01
#开始等几秒
startsecs=2
stopwaitsecs=2
#自动开始
autostart =true
#自动重启
autorestart=true
#输出的log文件
stdout_logfile=/demo_of_xfz01/supervisord.log
#错误文件
stderr_logfile=/demo_of_xfz01/supervisord.err

#服务端
[supervisord]
loglevel=debug
[inet_http_server]
port=:9001
username=laozhu
password=laozhu

#客户端
[supervisorctl]
#serverurl=http://127.0.0.1:9001
serverurl=unix:///xfz01/supervisor.conf
username=laozhu
password=laozhu
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
