serpervisor
[program:xfz02]
#supervisor执行命令
command = uwsgi --ini uwsgi.ini
directory = /srv/xfz02
#开始等几秒
startsecs=0
stopwaitsecs=0
#自动开始
autostart =true
#自动重启
autorestart=true
#输出的log文件
stdout_logfile=/srv/xfz02/supervisord.log
#错误文件
stderr_logfile=/srv/xfz02/supervisord.err

#服务端
[supervisord]
loglevel=debug
[inet_http_server]
port=:9001
username=laozhu
password=laozhu

#客户端
[supervisorctl]
serverurl=http://127.0.0.1:9001
username=laozhu
password=laozhu
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface