[uwsgi]
#子目录
chdir=/xfz02
#wsgi的目录
module=xfz02.wsgi
#虚拟环境

home=/root/.virtualenvs/deprecated
master=true
processes=10
#http=:8000
socket=/xfz02/xfz02.sock
chmod-socket = 666
#退出真空清除
vacuum = ture
daemonize = ../demo_of_xfz01/uwsgi.log
