[uwsgi]
#子目录
chdir=/srv/xfz02
#wsgi的目录
module=xfz02.wsgi
#虚拟环境

home=/root/.virtualenvs/xfz-env
master=true
processes=10
#http=:8000
socket=/srv/xfz/xfz04.sock
chmod-socket = 666
#退出真空清除
vacuum = ture
daemonize = /srv/xfz/uwsgi.log