(['e:\\Tequila\\django\\xfz02\\apps\\legendattach\\legend_exe.py'],
 ['e:\\Tequila\\django\\xfz02',
  'e:\\Tequila\\django\\xfz02\\apps\\legendattach'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('legend_exe',
   'e:\\Tequila\\django\\xfz02\\apps\\legendattach\\legend_exe.py',
   'PYSOURCE')],
 [('ssl', 'e:\\program\\python3.7.4\\Lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'e:\\program\\python3.7.4\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\program\\python3.7.4\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\program\\python3.7.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy',
   'e:\\program\\workon_home_env\\deprecated\\lib\\copy.py',
   'PYMODULE'),
  ('gettext', 'e:\\program\\python3.7.4\\Lib\\gettext.py', 'PYMODULE'),
  ('struct',
   'e:\\program\\workon_home_env\\deprecated\\lib\\struct.py',
   'PYMODULE'),
  ('base64',
   'e:\\program\\workon_home_env\\deprecated\\lib\\base64.py',
   'PYMODULE'),
  ('getopt', 'e:\\program\\python3.7.4\\Lib\\getopt.py', 'PYMODULE'),
  ('socket', 'e:\\program\\python3.7.4\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\program\\python3.7.4\\Lib\\selectors.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\program\\python3.7.4\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\program\\python3.7.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\program\\python3.7.4\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\program\\python3.7.4\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\program\\python3.7.4\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program\\python3.7.4\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'e:\\program\\python3.7.4\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'e:\\program\\python3.7.4\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program\\python3.7.4\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program\\python3.7.4\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\program\\python3.7.4\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program\\python3.7.4\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program\\python3.7.4\\Lib\\contextlib.py', 'PYMODULE'),
  ('logging',
   'e:\\program\\python3.7.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'e:\\program\\python3.7.4\\Lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\program\\python3.7.4\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program\\python3.7.4\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\program\\python3.7.4\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\program\\python3.7.4\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program\\python3.7.4\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shutil',
   'e:\\program\\workon_home_env\\deprecated\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'e:\\program\\python3.7.4\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\program\\python3.7.4\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile',
   'e:\\program\\workon_home_env\\deprecated\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'e:\\program\\python3.7.4\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\program\\python3.7.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\program\\python3.7.4\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\program\\python3.7.4\\Lib\\bz2.py', 'PYMODULE'),
  ('stat',
   'e:\\program\\workon_home_env\\deprecated\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program\\python3.7.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program\\python3.7.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program\\python3.7.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program\\python3.7.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program\\python3.7.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program\\python3.7.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\program\\python3.7.4\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\program\\python3.7.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program\\python3.7.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'e:\\program\\workon_home_env\\deprecated\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'e:\\program\\workon_home_env\\deprecated\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\program\\workon_home_env\\deprecated\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program\\python3.7.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program\\python3.7.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program\\python3.7.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program\\python3.7.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program\\python3.7.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program\\python3.7.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program\\python3.7.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'e:\\program\\python3.7.4\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\program\\python3.7.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\program\\python3.7.4\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program\\python3.7.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program\\python3.7.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\program\\python3.7.4\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\program\\python3.7.4\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program\\python3.7.4\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\program\\python3.7.4\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\program\\python3.7.4\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\program\\python3.7.4\\Lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\program\\workon_home_env\\deprecated\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\program\\workon_home_env\\deprecated\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\program\\python3.7.4\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\program\\python3.7.4\\Lib\\http\\client.py', 'PYMODULE'),
  ('html', 'e:\\program\\python3.7.4\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program\\python3.7.4\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program\\python3.7.4\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program\\python3.7.4\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program\\python3.7.4\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'e:\\program\\python3.7.4\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile',
   'e:\\program\\workon_home_env\\deprecated\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\program\\python3.7.4\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\program\\workon_home_env\\deprecated\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'e:\\program\\workon_home_env\\deprecated\\lib\\token.py',
   'PYMODULE'),
  ('platform', 'e:\\program\\python3.7.4\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\program\\python3.7.4\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program\\python3.7.4\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program\\python3.7.4\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program\\python3.7.4\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program\\python3.7.4\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program\\python3.7.4\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program\\python3.7.4\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program\\python3.7.4\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program\\python3.7.4\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program\\python3.7.4\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program\\python3.7.4\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program\\python3.7.4\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program\\python3.7.4\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program\\python3.7.4\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program\\python3.7.4\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program\\python3.7.4\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program\\python3.7.4\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program\\python3.7.4\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\program\\python3.7.4\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\program\\workon_home_env\\deprecated\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program\\workon_home_env\\deprecated\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\program\\workon_home_env\\deprecated\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program\\workon_home_env\\deprecated\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program\\workon_home_env\\deprecated\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program\\workon_home_env\\deprecated\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\program\\python3.7.4\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\program\\python3.7.4\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\program\\python3.7.4\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program\\python3.7.4\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program\\python3.7.4\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program\\python3.7.4\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program\\python3.7.4\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program\\python3.7.4\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program\\python3.7.4\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\program\\python3.7.4\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program\\python3.7.4\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\program\\python3.7.4\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'e:\\program\\workon_home_env\\deprecated\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\program\\python3.7.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\program\\workon_home_env\\deprecated\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\program\\workon_home_env\\deprecated\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\program\\python3.7.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\program\\python3.7.4\\Lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'e:\\program\\python3.7.4\\Lib\\typing.py', 'PYMODULE'),
  ('json', 'e:\\program\\python3.7.4\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\program\\python3.7.4\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\program\\python3.7.4\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\program\\python3.7.4\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'e:\\program\\python3.7.4\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\program\\python3.7.4\\Lib\\_strptime.py', 'PYMODULE'),
  ('requests',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\program\\python3.7.4\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\program\\python3.7.4\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'e:\\program\\python3.7.4\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac',
   'e:\\program\\workon_home_env\\deprecated\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\program\\python3.7.4\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\program\\workon_home_env\\deprecated\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('threading', 'e:\\program\\python3.7.4\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program\\python3.7.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'e:\\program\\workon_home_env\\deprecated\\lib\\os.py', 'PYMODULE'),
  ('chardet',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\program\\workon_home_env\\deprecated\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\program\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\program\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program\\python3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\program\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'e:\\program\\python3.7.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'e:\\program\\python3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\program\\python3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'e:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
