('E:\\Tequila\\django\\xfz02\\apps\\legendattach\\dist\\legend_exe.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="legend_exe" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'legend_exe.pkg',
 [('PYZ-00.pyz',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\program\\workon_home_env\\deprecated\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('legend_exe',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\legend_exe.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'e:\\program\\workon_home_env\\deprecated\\scripts\\python37.dll',
   'BINARY'),
  ('select', 'e:\\program\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\program\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program\\python3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\program\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'e:\\program\\python3.7.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'e:\\program\\python3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\program\\python3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('legend_exe.exe.manifest',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\legend_exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename legend_exe.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1597968621,
 [('run.exe',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
