('E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\program\\workon_home_env\\deprecated\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('legend_exe',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\legend_exe.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'e:\\program\\workon_home_env\\deprecated\\scripts\\python37.dll',
   'BINARY'),
  ('select', 'e:\\program\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\program\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program\\python3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\program\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_queue', 'e:\\program\\python3.7.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'e:\\program\\python3.7.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\program\\python3.7.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('legend_exe.exe.manifest',
   'E:\\Tequila\\django\\xfz02\\apps\\legendattach\\build\\legend_exe\\legend_exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename legend_exe.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
