('e:\\Tequila\\django\\xfz02\\build\\legend_exe_local\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'e:\\Tequila\\django\\xfz02\\build\\legend_exe_local\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\program\\workon_home_env\\deprecated\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\program\\workon_home_env\\deprecated\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('legend_exe_local',
   'e:\\Tequila\\django\\xfz02\\legend_exe_local.py',
   'PYSOURCE'),
  ('legend_exe_local.exe.manifest',
   'e:\\Tequila\\django\\xfz02\\build\\legend_exe_local\\legend_exe_local.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
